graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    orders: [Order!]! @paginate(defaultCount: 10)
    products: [Product!]! @all
    showCart(user: Int!): [Product!]
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
}

type Mutation {
    addProductToCart(user: Int! product: Int!): [Product!]
    purchaseProducts(user: Int!): Order!
    removeProductFromCart(user: Int! product: Int!): [Product!]
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    orders: [Order!]! @hasMany
}

type Product {
    id: ID!
    name: String!
    description: String!
    price: Int!
    created_at: DateTime!
    updated_at: DateTime!
}

type Order {
    id: ID!
    total: Int!
    created_at: DateTime!
    updated_at: DateTime!
    user: User! @belongsTo
    products: [Product!]! @belongsToMany
}
